<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/middle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_footer_height"
            android:layout_marginEnd="@dimen/normal_layout_margin"
            android:layout_marginLeft="@dimen/normal_layout_margin"
            android:layout_marginRight="@dimen/normal_layout_margin"
            android:layout_marginStart="@dimen/normal_layout_margin"
            android:layout_marginTop="@dimen/normal_layout_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/guide_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/text_survey_guide" />

            <EditText
                android:id="@+id/patient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/guide_textview"
                android:maxLength="50"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/question_answer_rview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/patient_name"
                android:orientation="vertical">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>


    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/normal_footer_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/normal_buton_margin"
        android:layout_marginRight="@dimen/normal_buton_margin"
        android:text="@string/text_submit" />

</RelativeLayout>




